<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./notes.css">
    <title>STICKY NOTES</title>
</head>
<body>
    <main>
        <header class="header">
            <h1 class="title"><i class="fa fa-file"></i> Sticky Notes</h1>
            <button class="add-note-btn">Add Note</button>
        </header>
        <section>
            <div class="container">
                <div class="all-notes"></div>
            </div>
        </section>
    </main>
    <div class="modal">
        <div class="inner-modal">
            <textarea placeholder="Note..." id="user-input" ></textarea>
            <i class="fa fa-times-circle-o"></i>
        </div>
        <button class="ok-btn">Ok</button>
    </div>
    <script src="./notes.js"></script>
</body>
</html>